<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/antonio.png">
                <h3 class="name">António Ferreira</h3>
                <h3 class="city">Ermesinde</h3>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    O meu nome é António tenho 10 anos de experiência na área da limpeza. Tenho material próprio e apropriado para executar os trabalhos. Executo com profissionalismo e brio. Gosto de ajudar os outros. Tenho filhos bebés e tenho muita experiência em cuidar deles, sou ótimo com crianças e sou criativo para fazer jogos didáticos. Adoro cães e gatos. Gosto de literatura clássica.
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    30€/H
                </h4>
                <img class="stars" src="imagens/estrelas/5starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>babysitting</h2>
                </li>
                <li class="listnames">
                    <h3>Montagem de móveis</h2>
                </li>
                <li class="listnames">
                    <h3>Lenhador</h3>
                </li>
                <li class="listnames">
                    <h3>escritor</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="./imagens/comentarios/10.jpg">
                    <h6 class="namecomentario">Cristiano </h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Ótimo com crianças, super dinâmico!</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        5/11/2020
                    </h6>
                    <img class="starscomentario" src="imagens/estrelas/5starts.png">
                </div>
            </div>
        </div>

    </div>
</body>