<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/alfredo.jpg">
                <h4 class="name">Alfredo Mar</h4>
                <h4 class="city">Albufeira</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    O meu nome é Alfredo tenho 40 anos e sou bibliotecário à 25 anos. Estou nesta aplicação para estar ocupado no meu tempo livre. Só disponivel aos fins de semana e feriados!
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    7€/H
                </h4>
                <img class="stars" src="imagens/estrelas/4starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>Encadernar Livros</h3>
                </li>
                <li class="listnames">
                    <h3>motorista</h3>
                </li>
                <li class="listnames">
                    <h3>compras</h3>
                </li>
                <li class="listnames">
                    <h3>lições de matemática</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="./imagens/comentarios/3.jpeg">
                    <h6 class="namecomentario">Clara Toca</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Bom explicador de matemática.Fez me tirar um 18 na minha cadeira de matemática na faculdade. Ótimo!.</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        12/03/2020
                    </h6>
                    <img class="starscomentario" src="imagens/estrelas/5starts.png">
                </div>
            </div>
        </div>

    </div>
</body>