<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/afonso.jpg">
                <h4 class="name">Afonso Freitas</h4>
                <h4 class="city">Maia</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    Com formação Secundária Técnica em Edificações e Licenciatura em Hotelaria, desde jovem tive como hobby e lazer, realizar bricolagem e pequenos projetos em casa, para família e amigos. Adotadas medidas de precaução de segurança Covid-19. Marca já a data!</h5>
                    <div class="marcacao">
                        <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                    </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    9€/H
                </h4>
                <img class="stars" src="imagens/estrelas/3starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>bricolagem</h3>
                </li>
                <li class="listnames">
                    <h3>explicações de ciências</h3>
                </li>
                <li class="listnames">
                    <h3>jardinagem</h3>
                </li>
                <li class="listnames">
                    <h3>bolos de aniversário</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="imagens/comentarios/4.png">
                    <h6 class="namecomentario">Lúcio Gomes</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Fez o meu bolo de aniversário do Fortnite e ficou incrivel!</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        30/06/2020
                    </h6>
                    <img class="starscomentario" src="./imagens/estrelas/4starts.png">
                </div>
            </div>
        </div>

    </div>