<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="index_7.html">candidata-te</a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/bianca.jpg">
                <h4 class="name">Bianca Teixeira</h4>
                <h4 class="city">Gaia</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    Sou a Bianca tenho 20 anos e este é o meu trabalho full time com o objetivo de poder ajudar as pessoas e realizar o meu sonho de poder viajar o mundo! Sinto imenso prazer em poder ajudar toda a gente a realizar tarefas que não conseguem. Dou prioridade a um excelente trabalho.Tenho experiência em pequenos serviços. Instalação de prateleiras, instalação de TV, troca de candeeiros, entre outros.
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    15€/H
                </h4>
                <img class="stars" src="imagens/estrelas/3starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>canalização</h3>
                </li>
                <li class="listnames">
                    <h3>cuidadora de idosos</h3>
                </li>
                <li class="listnames">
                    <h3>cozinha</h3>
                </li>
                <li class="listnames">
                    <h3>pastelaria</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="./imagens/comentarios/11.jpeg">
                    <h6 class="namecomentario">Bárbara Carvalho</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">A Bianca é a cuidadora da minha mãe que já tem uma idade avançada e a minha mãe adora-a! Nada a apontar!</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        16/05/2020
                    </h6>
                    <img class="starscomentario" src="imagens/estrelas/5starts.png">
                </div>
            </div>
        </div>

    </div>
</body>