<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/carlos.jpg">
                <h4 class="name">Carlos Almeida</h4>
                <h4 class="city">Chiado</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    Sou o Carlos tenho 20 anos, sou relações publicas no eskada e sou licenciado em marketing. Tenho carta de carro e de mota. Pronto para ajudar!
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    12€/H
                </h4>
                <img class="stars" src="imagens/estrelas/3starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>compras</h3>
                </li>
                <li class="listnames">
                    <h3>programação</h3>
                </li>
                <li class="listnames">
                    <h3>cuidar da horta</h3>
                </li>
                <li class="listnames">
                    <h3>motorista</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="imagens/comentarios/6.jpg">
                    <h6 class="namecomentario">Marco Pinto</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Deu uma nova vida à minha horta, gostei!</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        17/09/2020
                    </h6>
                    <img class="starscomentario" src="imagens/estrelas/3starts.png">
                </div>
            </div>
        </div>

    </div>
</body>