<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/claudia.jpg">
                <h4 class="name">Cláudia Sol</h4>
                <h4 class="city">Maia</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    Olá, sou a Cláudia este é o meu trabalho part-time para ocupar os tempos livres e juntar algum dinheiro extra. Sou muito profissional no que faço e empenho-me ao máximo para que as coisas sejam bem feitas. Adoro animais em especial cavalos, e sou professora de equitação.
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    12€/H
                </h4>
                <img class="stars" src="imagens/estrelas/3starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>aulas de equitação</h3>
                </li>
                <li class="listnames">
                    <h3>arranjos eletrónicos</h3>
                </li>
                <li class="listnames">
                    <h3>contrução de móveis</h3>
                </li>
                <li class="listnames">
                    <h3>jardinagem</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="./imagens/comentarios/12.jpg">
                    <h6 class="namecomentario">Catarina Ranger</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Boa a arranjar eletrodomésticos! Já arranjou vários aparelhos eletrónicos da minha casa e sempre deu certo e ficou tudo a funcionar sempre! Nada a apontar!</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        10/05/2020
                    </h6>
                    <img class="starscomentario" src="imagens/estrelas/5starts.png">
                </div>
            </div>
        </div>

    </div>