<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">candidata-te</a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/ermelinda.jpg">
                <h4 class="name">Ermelinda Flor</h4>
                <h4 class="city">Pedras Rubras</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    Sou a Ermelinda e sou uma rapariga do norte, tenho 28 anos e sou uma inspiração de trabalho e persistência. Tenho experiência em construção e pintura de Pladur. Se tiver questões não hesite em contactar!
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    9€/H
                </h4>
                <img class="stars" src="imagens/estrelas/3starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>construção</h3>
                </li>
                <li class="listnames">
                    <h3>compras</h3>
                </li>
                <li class="listnames">
                    <h3>fotografia</h3>
                </li>
                <li class="listnames">
                    <h3>barwoman</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="./imagens/comentarios/sorrir.jpg">
                    <h6 class="namecomentario">Mariana Cruz</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Contratei a Ermelinda para construção de pladur em minha casa, não foi um trabalho perfeito, mas terminou com rapidez.</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        04/08/2020
                    </h6>
                    <img class="starscomentario" src="imagens/estrelas/3starts.png">
                </div>
            </div>
        </div>

    </div>