<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/joao verde.jpg">
                <h4 class="name">João Verde Escama</h4>
                <h4 class="city">Santo Tirso</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    Chamo-me João tenho 26 anos, sou um jovem responsável e atento, tou pronto para o ajudar no que seja preciso com rigor e vontade de ajudar!
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    15€/H
                </h4>
                <img class="stars" src="./imagens/estrelas/3starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>compras</h3>
                </li>
                <li class="listnames">
                    <h3>modelação 3d</h3>
                </li>
                <li class="listnames">
                    <h3>cuidar da horta</h3>
                </li>
                <li class="listnames">
                    <h3>treinador de cães</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="imagens/comentarios/velho.jpg">
                    <h6 class="namecomentario">Rogério Viso</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Fez o projeto da minha cozinha em modelação 3D, fiquei satisfeito com o resultado!</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        21/02/2020
                    </h6>
                    <img class="starscomentario" src="imagens/estrelas/5starts.png">
                </div>
            </div>
        </div>

    </div>