<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="./imagens/pessoas/lucas.jpg">
                <h4 class="name">Lucas Madeira</h4>
                <h4 class="city">Caldas da Rainha</h4>
            </div>
            <div class="bio">
                <h3 class="bio-title">
                    biografia
                </h3>
                <h5 class="bio-text">
                    O meu nome é Lucas sou bem disposto, divertido e sociavel. Tenho carta de mota e conheço muito bem todas as ruas das Caldas. O GPS é o meu melhor amigo, nos tempos livres gosto de conhecer lugares novos enquanto faço serviços de DJ. Sou cabeleireiro e tenho o meu próprio estabelecimento. Prezo o trabalho com qualidade e rapidez.
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    19€/H
                </h4>
                <img class="stars" src="./imagens/estrelas/5starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>Entregas em casa</h3>
                </li>
                <li class="listnames">
                    <h3>Pastelaria</h3>
                </li>
                <li class="listnames">
                    <h3>DJ</h3>
                </li>
                <li class="listnames">
                    <h3>cabeleireiro</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="imagens/comentarios/8.jpeg">
                    <h6 class="namecomentario">Valéria Esmalte</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Contratei o Lucas para o meu casamento com o serviço de cabeleireiro e também de DJ, uma animação em pessoa, muito divertido e simpático, recomendo muito!!</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        20/06/2020
                    </h6>
                    <img class="starscomentario" src="./imagens/estrelas/5starts.png">
                </div>
            </div>
        </div>

    </div>