<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/marta.jpg">
                <h4 class="name">Marta Santos</h4>
                <h4 class="city">Gondomar</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    Este é o meu emprego part-time com o objetivo de ajudar a pagar as minhas despesas e ter uma vida melhor futuramente. Sinto uma enorme realização ao ajudar outras pessoas a tratar de tarefas que elas mesmas não conseguem realizar. Dou prioridade á integridade e ao trabalho árduo e adorava trabalhar consigo!
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    25€/H
                </h4>
                <img class="stars" src="./imagens/estrelas/4starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>explicadora de ensiono basico</h3>
                </li>
                <li class="listnames">
                    <h3>babysitting</h3>
                </li>
                <li class="listnames">
                    <h3>pintura</h3>
                </li>
                <li class="listnames">
                    <h3>limpezas</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="imagens/comentarios/5.jpg">
                    <h6 class="namecomentario">Cristina Liz</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">A Marta pintou um quadro que coloquei na decoração da minha sala, recomendo!</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        08/11/2020
                    </h6>
                    <img class="starscomentario" src="./imagens/estrelas/4starts.png">
                </div>
            </div>
        </div>

    </div>