<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="./imagens/pessoas/pedro.jpg">
                <h4 class="name">Pedro Monteiro</h4>
                <h4 class="city">Rio Tinto</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    Olá, sou o Pedro tenho 26 anos e trabalho á vários anos na área de construção e remodelação. Adoro fazer compras on-line e conheço os melhores sites para fazer cada compra em especifico. O meu hobbie é a programação e o webdesign. 
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    14€/H
                </h4>
                <img class="stars" src="./imagens/estrelas/4starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>construção</h3>
                </li>
                <li class="listnames">
                    <h3>compras</h3>
                </li>
                <li class="listnames">
                    <h3>webdesign</h3>
                </li>
                <li class="listnames">
                    <h3>programação</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="imagens/comentarios/ruiva.jpg">
                    <h6 class="namecomentario">Juliana Moreira</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Bom com webdesign, fez o site para a minha marca de roupa e gostei muito do resultado. Sempre prestável e disposto a fazer alterações consoante a minha vontade.</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        11/12/2020
                    </h6>
                    <img class="starscomentario" src="./imagens/estrelas/5starts.png">
                </div>
            </div>
        </div>

    </div>