    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles_3.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="header_container">
                <div class="logo">
                    <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
                </div>
                <div class="candidatate">
                    <a href="">
                        <h1>candidata-te</h1>
                    </a>
                </div>
            </div>
        </header>
        <div class="main-column">
            <div class="biografia-1">
                <div class="photo-name">
                    <img class="photo" src="./imagens/pessoas/tomas.jpg">
                    <h4 class="name">Tomás Santos</h4>
                    <h4 class="city">Porto</h4>
                </div>
                <div class="bio">
                    <h4 class="bio-title">
                        biografia
                    </h4>
                    <h5 class="bio-text">
                        O meu nome é Tomás tenho 27 anos e neste momento tenciono ser um dos melhor a prestar serviço nesta aplicação, pois sou uma pessoa assídua e responsável que trata de fazer "esse trabalho", que todos procuram e ninguém se disponibiliza.
                    </h5>
                    <div class="marcacao">
                        <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                    </div>
                </div>
                <div class="starshour">
                    <h4 class="hour">
                        8€/H
                    </h4>
                    <img class="stars" src="./imagens/estrelas/4starts.png">
                </div>
            </div>
            <div class="servicos">
                <h2 class="titleservico">
                    + serviços
                </h2>
                <ul class="list">
                    <li>
                        <h3>babysitting</h3>
                    </li>
                    <li class="listnames">
                        <h3>montagem de móveis</h3>
                    </li>
                    <li class="listnames">
                        <h3>explicador ensino básico</h3>
                    </li>
                    <li class="listnames">
                        <h3>jardinagem</h3>
                    </li>
                </ul>
            </div>
            <div class="comentarios">
                <h2 class="titlecomentarios">
                    comentários
                </h2>
                <div class="boxcomentario">
                    <div class="boxcomentarioleft">
                        <img class="imgcomentario" src="imagens/comentarios/oculos nova.jpg">
                        <h6 class="namecomentario"> Sara matos</h6>
                    </div>
                    <div class="boxtextcomentario">
                        <p class="textcomentario">Boa comunicação, rapidez no serviço e muito bem educado.</p>
                    </div>
                    <div class="starshour">
                        <h6 class="hour">
                            02/01/2021
                        </h6>
                        <img class="starscomentario" src="./imagens/estrelas/4starts.png">
                    </div>
                </div>
            </div>

        </div>