<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/vanessa.jpg">
                <h3 class="name">Vanessa Pacheco</h3>
                <h3 class="city">Porto</h3>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    O meu nome é Vanessa tenho 23 anos e a minha paixão são os astros e os signos. Boas energias, jovem, pontual, trabalhadora, boa estrutura física. Boa disposição e acertiva.
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    10€/H
                </h4>
                <img class="stars" src="imagens/estrelas/3starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>aulas espirituais</h3>
                </li>
                <li class="listnames">
                    <h3>aulas de yoga</h3>
                </li>
                <li class="listnames">
                    <h3>cuidadora de cães</h3>
                </li>
                <li class="listnames">
                    <h3>explicações de português</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="imagens/comentarios/9.png">
                    <h6 class="namecomentario">Paula Maria</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Pessoa muito alegre sempre com boa energia, aconselho as aulas de yoga!</p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        31/03/2020
                    </h6>
                    <img class="starscomentario" src="imagens/estrelas/4starts.png">
                </div>
            </div>
        </div>

    </div>