<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_3.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div class="main-column">
        <div class="biografia-1">
            <div class="photo-name">
                <img class="photo" src="imagens/pessoas/vasco.jpg">
                <h4 class="name">Vasco Queiroz</h4>
                <h4 class="city">Ponte de Lima</h4>
            </div>
            <div class="bio">
                <h4 class="bio-title">
                    biografia
                </h4>
                <h5 class="bio-text">
                    O meu nome é Vasco tenho experiência em pequenos reparos e instalações diversas como candeeiros,lâmpadas,retoques de pintura fixações de espelhos,quadros e outros. O meu hobbie é a fotografia e o video, um dia espero ser um grande realizador de cinema, por enquanto arranjo umas coisas e faço uns trabalhos de entregas em casa para ganhar um dinheiro extra que me vai ajudar a seguir os meus sonhos! Contrata-me!
                </h5>
                <div class="marcacao">
                    <h3 class="marcacao-servico"><a href="index_7.html">Marcação serviço</a></h3>
                </div>
            </div>
            <div class="starshour">
                <h4 class="hour">
                    17€/H
                </h4>
                <img class="stars" src="imagens/estrelas/3starts.png">
            </div>
        </div>
        <div class="servicos">
            <h2 class="titleservico">
                + serviços
            </h2>
            <ul class="list">
                <li>
                    <h3>Reparações</h3>
                </li>
                <li class="listnames">
                    <h3>Fotografia</h3>
                </li>
                <li class="listnames">
                    <h3>Video</h3>
                </li>
                <li class="listnames">
                    <h3>Compras On-line</h3>
                </li>
            </ul>
        </div>
        <div class="comentarios">
            <h2 class="titlecomentarios">
                comentários
            </h2>
            <div class="boxcomentario">
                <div class="boxcomentarioleft">
                    <img class="imgcomentario" src="imagens/comentarios/oculos.png">
                    <h6 class="namecomentario">Rosa Cristal</h6>
                </div>
                <div class="boxtextcomentario">
                    <p class="textcomentario">Contratei o Vasco para tirar as fotografias de perfil para os meus filhos levarem para a escola. Não foi simpatico nem demosntrou boa disposição, mas o trabalho foi bem feito. </p>
                </div>
                <div class="starshour">
                    <h6 class="hour">
                        03/06/2020
                    </h6>
                    <img class="starscomentario" src="imagens/estrelas/3starts.png">
                </div>
            </div>
        </div>

    </div>