<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
</head>

    <body>
        <header>
            <div class="header_container">
                <div class="logo">
                    <img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/>
                </div>
                <div class="candidatate">
                    <a href="index_7.html">candidata-te</a>
                </div>
            </div>
        </header>
        <div class="searchbox">
            <img class="lupa" src="./imagens/lupa.png">
        </div>
        <div class="services">
            <h1 class="title">Serviços mais populares</h1>
            <div class="box">
                <div class="jardinagem">
                    <a href="index_3.html">
                        <img class="jardinagemimg" src="./imagens/jardinagem.png">
                        <p href="" >jardinagem</p>
                    </a>
                </div>
                <div class="compras">
                    <a href="index_5.html">
                        <img class="comprasimg" src="./imagens/compras.png">
                        <p>compras</p>
                    </a>
                </div>
                <div class="limpezas">
                    <a href="index_4.html">
                        <img class="limpezasimg" src="./imagens/limpezas.png">
                        <p>limpezas</p>
                    </a>
                </div>
                <div class="mudancas">
                    <a href="index_2.html">
                        <img class="mudancasimg" src="./imagens/mudancas.png">
                        <p> mudanças</p>
                    </a>
                </div>
            </div> 
        </div>
        <footer>
            <div class="apoio">
                <a href=mailto:psgapoioaocliente@gmail.com>Apoio ao cliente</a>
            </div>
        </footer>
    </body>