<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_5.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">candidata-te</a>
            </div>
        </div>
    </header>
    <div class="pedido">
        <div class="certo">
            <img class="certo_logo" src="./imagens/certo.jpeg">
        </div>
        <div class="pedido_text">
            <h1>o seu pedido foi realizado<br>com sucesso</h1>
        </div>
        <div class="obrigado">
            <h2>
                Obrigado pela sua preferência!
            </h2>
        </div>
    </div>