<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_2.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="index_7.html">candidata-te</a>
            </div>
        </div>
    </header>
    <div class="main-section"> 
        <div class="left-column">
            <ul class="list">
                <li>
                    <a href="" class="porto">Porto</a>
                </li>
                <li>
                    <a href="" class="santarem">Santarém</a>
                </li>
                <li>
                    <a href="" class="gondomar">Gondomar</a>
                </li>
                <li>
                    <a href="" class="ermesinde">Ermesinde</a>
                </li>
                <li>
                    <a href="" class="riotinto">Rio Tinto</a>
                </li>
                <li>
                    <a href="" class="maia">Maia</a>
                </li>
                <li>
                    <a href="" class="lisboa">Lisboa</a>
                </li>
            </ul>
        </div>
        <div class="main-column">
            <div class="biografia-1">
                <div class="photo-name">
                    
                    <a href="biovanessa.html"><img class="photo" src="./imagens/pessoas/vanessa.jpg"></a>
                    <h3 class="name">Vanessa Pacheco</h3>
                    <h3 class="city">Porto</h3>
                </div>
                <div class="bio">
                    <h3 class="bio-title">
                        biografia
                    </h3>
                    <h4 class="bio-text">
                        O meu nome é Vanessa, tenho experiêencia em limpezas em hotelaria, casas privadas e escritórios.
                    </h4>
                </div>
                <div class="starshour">
                    <h3 class="hour">
                        10€/H
                    </h3>
                    <img class="stars" src="./imagens/estrelas/3starts.png">
                </div>
            </div>
            <div class="biografiadois">
                <div class="biografia-2">
                    <div class="photo-name">
                        <a href="bioantonio.html"><img class="photo" src="imagens/pessoas/antonio.png"></a>
                        <h3 class="name">António ferreira</h3>
                        <h3 class="city">Ermesinde</h3>
                    </div>
                    <div class="bio">
                        <h3 class="bio-title">
                            biografia
                        </h3>
                        <h4 class="bio-text">
                            O meu nome é António tenho muita experiência e possuo máquinas que facilitem este trabalho. Além de equipamentos vapor. Equipamentos especiais de limpeza. Cortinas sofás lavagem de tapetes e desinfeção de colchões.
                        </h4>
                    </div>
                    <div class="starshour">
                        <h3 class="hour">
                            30€/H
                        </h3>
                        <img class="stars" src="imagens/estrelas/5starts.png">
                    </div>
                </div>
            </div>
            <div class="biografiadois">
                <div class="biografia-2">
                    <div class="photo-name">
                        <a href="biobianca.html"><img class="photo" src="imagens/pessoas/bianca.jpg"></a>
                        <h3 class="name">BIANCA TEIXEIRA</h3>
                        <h3 class="city">Gaia</h3>
                    </div>
                    <div class="bio">
                        <h3 class="bio-title">
                            biografia
                        </h3>
                        <h4 class="bio-text">
                            O meu nome é Bianca sempre ajudei a minha mãe nas limpezas domésticas, sou paciente e perfecionista. 
                        </h4>
                    </div>
                    <div class="starshour">
                        <h3 class="hour">
                            15€/H
                        </h3>
                        <img class="stars" src="imagens/estrelas/3starts.png">
                    </div>
                </div>
            </div>
            <div class="biografiadois">
                <div class="biografia-2">
                    <div class="photo-name">
                        <a href="bioermelinda.html"><img class="photo" src="imagens/pessoas/ermelinda.jpg"></a>
                        <h3 class="name">ERMELINDA FLOR</h3>
                        <h3 class="city">PEDRAS RUBRAS</h3>
                    </div>
                    <div class="bio">
                        <h3 class="bio-title">
                            biografia
                        </h3>
                        <h4 class="bio-text">
                            O meu nome é Ermelinda faço limpezas domésticas à quinze anos, estou pronta para o/a ajudar. Tenho carro próprio
                        </h4>
                    </div>
                    <div class="starshour">
                        <h3 class="hour">
                            9€/H
                        </h3>
                        <img class="stars" src="imagens/estrelas/3starts.png">
                    </div>
                </div>
            </div>
        </div>
    </div>