<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_2.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="index_7.html">candidata-te</a>
            </div>
        </div>
    </header>
    <div class="main-section"> 
        <div class="left-column">
            <ul class="list">
                <li>
                    <a href="" class="porto">Porto</a>
                </li>
                <li>
                    <a href="" class="santarem">Santarém</a>
                </li>
                <li>
                    <a href="" class="gondomar">Gondomar</a>
                </li>
                <li>
                    <a href="" class="ermesinde">Ermesinde</a>
                </li>
                <li>
                    <a href="" class="riotinto">Rio Tinto</a>
                </li>
                <li>
                    <a href="" class="maia">Maia</a>
                </li>
                <li>
                    <a href="" class="lisboa">Lisboa</a>
                </li>
            </ul>
        </div>
        <div class="main-column">
            <div class="biografia-1">
                <div class="photo-name">
                    <a href="biopedro.html"><img class="photo" src="./imagens/pessoas/pedro.jpg"></a>
                    <h3 class="name">Pedro Monteiro</h3>
                    <h3 class="city">Rio Tinto</h3>
                </div>
                <div class="bio">
                    <h3 class="bio-title">
                        biografia
                    </h3>
                    <h4 class="bio-text">
                        O meu nome é Pedro, tenho carrinha e Mota para serviço de compra e entrega se assim desejar. Muita experiência em compras presencial e on-line. À disposição para lhe ajudar.
                    </h4>
                </div>
                <div class="starshour">
                    <h3 class="hour">
                        14€/H
                    </h3>
                    <img class="stars" src="./imagens/estrelas/4starts.png">
                </div>
            </div>
            <div class="biografiadois">
                <div class="biografia-2">
                    <div class="photo-name">
                        <a href="bioclaudia.html"><img class="photo" src="./imagens/pessoas/claudia.jpg"></a>
                        <h3 class="name">Claudia Sol </h3>
                        <h3 class="city">Maia</h3>
                    </div>
                    <div class="bio">
                        <h3 class="bio-title">
                            biografia
                        </h3>
                        <h4 class="bio-text">
                            O meu nome é Cláudia tenho muita disponibilidade e possuo viatura própria. 
                        </h4>
                    </div>
                    <div class="starshour">
                        <h3 class="hour">
                            12€/H
                        </h3>
                        <img class="stars" src="./imagens/estrelas/3starts.png">
                    </div>
                </div>
            </div>
            <div class="biografiadois">
                <div class="biografia-2">
                    <div class="photo-name">
                        <a href="biovasco.html"><img class="photo" src="./imagens/pessoas/vasco.jpg"></a>
                        <h3 class="name">Vasco Queiroz</h3>
                        <h3 class="city">Ponte de Lima</h3>
                    </div>
                    <div class="bio">
                        <h3 class="bio-title">
                            biografia
                        </h3>
                        <h4 class="bio-text">
                            O meu nome é Vasco sou extremamente responsável e tenho um sentido prático de efectuar tarefas além de rapidez.
                        </h4>
                    </div>
                    <div class="starshour">
                        <h3 class="hour">
                            17€/H
                        </h3>
                        <img class="stars" src="./imagens/estrelas/3starts.png">
                    </div>
                </div>
            </div>
            <div class="biografiadois">
                <div class="biografia-2">
                    <div class="photo-name">
                        <a href="biolucas.html"><img class="photo" src="./imagens/pessoas/lucas.jpg"></a>
                        <h3 class="name">Lucas Madeira</h3>
                        <h3 class="city">Caldas da Rainha</h3>
                    </div>
                    <div class="bio">
                        <h3 class="bio-title">
                            biografia
                        </h3>
                        <h4 class="bio-text">
                            O meu nome é Lucas gosto de fazer compras e listas daquilo que é necessário. Tenho requisitos muito elevados e gosto de comprar sempre o produto com a melhor qualidade e tendo sempre a verificar a relação qualidade/preço. 
                        </h4>
                    </div>
                    <div class="starshour">
                        <h3 class="hour">
                            19€/H
                        </h3>
                        <img class="stars" src="./imagens/estrelas/5starts.png">
                    </div>
                </div>
            </div>
        </div>
        
    </div>