    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles_2.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header_container">
                <div class="logo">
                    <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
                </div>
                <div class="candidatate">
                    <a href="index_7.html">candidata-te</a>
                </div>
            </div>
        </header>
        <div class="main-section"> 
            <div class="left-column">
                <ul class="list">
                    <li>
                        <a href="" class="porto">Porto</a>
                    </li>
                    <li>
                        <a href="" class="santarem">Santarém</a>
                    </li>
                    <li>
                        <a href="" class="gondomar">Gondomar</a>
                    </li>
                    <li>
                        <a href="" class="ermesinde">Ermesinde</a>
                    </li>
                    <li>
                        <a href="" class="riotinto">Rio Tinto</a>
                    </li>
                    <li>
                        <a href="" class="maia">Maia</a>
                    </li>
                    <li>
                        <a href="" class="lisboa">Lisboa</a>
                    </li>
                </ul>
            </div>
            <div class="main-column">
                <div class="biografia-1">
                    <div class="photo-name">
                        
                        <a href="biotomas.html"><img class="photo" src="./imagens/pessoas/tomas.jpg"></a>
                        <h3 class="name">Tomás Santos</h3>
                        <h3 class="city">Porto</h3>
                    </div>
                    <div class="bio">
                        <h3 class="bio-title">
                            biografia
                        </h3>
                        <h4 class="bio-text">
                            O meu nome é Tomás, tenho carta de condução e uma carrinha comercial que posso disponibilizar para contribuir como ajuda no serviço de mudanças. Sou do Porto e conheço bem a cidade.
                        </h4>
                    </div>
                    <div class="starshour">
                        <h3 class="hour">
                            8€/H
                        </h3>
                        <img class="stars" src="./imagens/estrelas/4starts.png">
                    </div>
                </div>
                <div class="biografiadois">
                    <div class="biografia-2">
                        <div class="photo-name">
                            <a href="biocarmen.html"><img class="photo" src="imagens/pessoas/carmen.jpg"></a>
                            <h3 class="name">Carmén Fátima</h3>
                            <h3 class="city">Santarém</h3>
                        </div>
                        <div class="bio">
                            <h3 class="bio-title">
                                biografia
                            </h3>
                            <h4 class="bio-text">
                                O meu nome é Carmén tenho 22 anos e sempre ajudei o meu tio que tinha uma impresa de mudanças desde jovem, 
de momento disponibilizo os meus serviços tanto como meios de transporte, tenho um furgão para carregar  qualquer tipo de mobiliario! Disponivel no propio dia!
                            </h4>
                        </div>
                        <div class="starshour">
                            <h3 class="hour">
                                12€/H
                            </h3>
                            <img class="stars" src="imagens/estrelas/3starts.png">
                        </div>
                    </div>
                </div>
                <div class="biografiadois">
                    <div class="biografia-2">
                        <div class="photo-name">
                            <a href="bioalfredo.html"><img class="photo" src="imagens/pessoas/alfredo.jpg"></a>
                            <h3 class="name">Alfredo Mar</h3>
                            <h3 class="city">Albufeira</h3>
                        </div>
                        <div class="bio">
                            <h3 class="bio-title">
                                biografia
                            </h3>
                            <h4 class="bio-text">
                                O meu nome é Alfredo já trabalhei numa empresa de mudanças e tenho uma carrinha com 11m3.
                            </h4>
                        </div>
                        <div class="starshour">
                            <h3 class="hour">
                                7€/H
                            </h3>
                            <img class="stars" src="imagens/estrelas/4starts.png">
                        </div>
                    </div>
                </div>
                <div class="biografiadois">
                    <div class="biografia-2">
                        <div class="photo-name">
                            <a href="bioafonso.html"><img class="photo" src="imagens/pessoas/afonso.jpg"></a>
                            <h3 class="name">Afonso Freitas</h3>
                            <h3 class="city">Maia</h3>
                        </div>
                        <div class="bio">
                            <h3 class="bio-title">
                                biografia
                            </h3>
                            <h4 class="bio-text">
                                Sou o Afonso Freitas e atualmente trabalho como distribuidor, cargas e descargas são o meu dia a dia. Sou sempre recrutado por amigos e familiares para este tipo de tarefa.
                            </h4>
                        </div>
                        <div class="starshour">
                            <h3 class="hour">
                                9€/H
                            </h3>
                            <img class="stars" src="imagens/estrelas/3starts.png">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>