    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="styles_2.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header_container">
                <div class="logo">
                    <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/>
                </div>
                <div class="candidatate">
                    <a href="index_7.html">candidata-te</a>
                </div>
            </div>
        </header>
        <div class="main-section"> 
            <div class="left-column">
                <ul class="list">
                    <li>
                        <a href="" class="porto">Porto</a>
                    </li>
                    <li>
                        <a href="" class="santarem">Santarém</a>
                    </li>
                    <li>
                        <a href="" class="gondomar">Gondomar</a>
                    </li>
                    <li>
                        <a href="" class="ermesinde">Ermesinde</a>
                    </li>
                    <li>
                        <a href="" class="riotinto">Rio Tinto</a>
                    </li>
                    <li>
                        <a href="" class="maia">Maia</a>
                    </li>
                    <li>
                        <a href="" class="lisboa">Lisboa</a>
                    </li>
                </ul>
            </div>
            <div class="main-column">
                <div class="biografia-1">
                    <div class="photo-name">
                        <a href="biomarta.html"><img class="photo" src="./imagens/pessoas/marta.jpg"></a>
                        <h3 class="name">Marta Santos</h3>
                        <h3 class="city">Gondomar</h3>
                    </div>
                    <div class="bio">
                        <h3 class="bio-title">
                            biografia
                        </h3>
                        <h4 class="bio-text">
                            O meu nome é Marta, adoro jardinagem desde bastante nova, sempre cuidei das plantas em casa e tenho uma pequena horta.
                        </h4>
                    </div>
                    <div class="starshour">
                        <h3 class="hour">
                            25€/H
                        </h3>
                        <img class="stars" src="./imagens/estrelas/4starts.png">
                    </div>
                </div>
                <div class="biografiadois">
                    <div class="biografia-2">
                        <div class="photo-name">
                            <a href="biocarlos.html"><img class="photo" src="./imagens/pessoas/carlos.jpg"></a>
                            <h3 class="name">Carlos Almeida </h3>
                            <h3 class="city">Chiado</h3>
                        </div>
                        <div class="bio">
                            <h3 class="bio-title">
                                biografia
                            </h3>
                            <h4 class="bio-text">
                                O meu nome é Carlos sou filho de jardineiro. Máquinas e ferramentas próprias, grande experiência.
                            </h4>
                        </div>
                        <div class="starshour">
                            <h3 class="hour">
                                12€/H
                            </h3>
                            <img class="stars" src="./imagens/estrelas/3starts.png">
                        </div>
                    </div>
                </div>
                <div class="biografiadois">
                    <div class="biografia-2">
                        <div class="photo-name">
                            <a href="biojoao.html"><img class="photo" src="./imagens/pessoas/joao verde.jpg"></a>
                            <h3 class="name">João Verde Escama</h3>
                            <h3 class="city">Santo Tirso</h3>
                        </div>
                        <div class="bio">
                            <h3 class="bio-title">
                                biografia
                            </h3>
                            <h4 class="bio-text">
                                O meu nome é João tenho experiencia ao longo da vida, acompanhando familiares e sozinho, na construção e manutenção de hortas, implantação e poda de arvores e arbustos. Limpeza de terrenos com roçadora, limpeza de folhas e compostagem.  
                            </h4>
                        </div>
                        <div class="starshour">
                            <h3 class="hour">
                                15€/H
                            </h3>
                            <img class="stars" src="./imagens/estrelas/3starts.png">
                        </div>
                    </div>
                </div>
                <div class="biografiadois">
                    <div class="biografia-2">
                        <div class="photo-name">
                            <a href="biojose.html"><img class="photo" src="./imagens/pessoas/jose.jpg"></a>
                            <h3 class="name">José Rosa Vinho</h3>
                            <h3 class="city">Caldas da Rainha</h3>
                        </div>
                        <div class="bio">
                            <h3 class="bio-title">
                                biografia
                            </h3>
                            <h4 class="bio-text">
                                O meu nome é José e tenho experiência nesta área além de saber fazer bom uso de ferramentas. Sou pratico nestas tarefas e limpo. 
                            </h4>
                        </div>
                        <div class="starshour">
                            <h3 class="hour">
                                20€/H
                            </h3>
                            <img class="stars" src="./imagens/estrelas/5starts.png">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>