<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles_4.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header_container">
            <div class="logo">
                <a href="index_1.html"><img class="PSG_LOGO" src="./imagens/PSGLOGO.png"/></a>
            </div>
            <div class="candidatate">
                <a href="">
                    <h1>candidata-te</h1>
                </a>
            </div>
        </div>
    </header>
    <div id="form-container">
        <form action="#" autocomplete="on">
            <input class="name-box" type="text" name="name" placeholder="nome"><br />
            <input class="email-box" type="email" name="email" input="email" placeholder="e-mail"><br />
            <input class="email-box" type="email" name="email" input="email" placeholder="data / hora"><br />
            <textarea class="message-box" placeholder="outros detalhes"></textarea><br />
        </form>
        <div class="container_bottom">
            <a href="index_8.html">
                <h2>Submeter</h2> 
            </a>
        </div>
    </div> 
      

</body>