body{
    margin: 0px !important;
    background-color: #FFF5EB;
}
a{
    text-decoration: none;
    color: black;
} 
h1{
    font-family: 'BigNoodleTitling';
    font-size: 60px;
    text-decoration: none;
    color: #FF9100;
    font-weight: normal;
}
h2{
    margin: 0;
    font-family: 'BigNoodleTitling';
    font-size: 40px;
    font-weight: normal;
    color: #FF9100;
}
h3{
    margin: 0;
    font-family: 'BigNoodleTitling';
    font-size: 33px;
    font-weight: normal;
    color: black;
    font-variant: normal;
}
h4{
    margin: 0;
    font-family: 'BigNoodleTitling';
    font-size: 35px;
    font-weight: normal;
    color: #FF9100;
}
h5{
    margin: 0;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: normal;
}
h6{
    margin: 0;
    font-family: 'BigNoodleTitling';
    font-size: 18px;
    font-weight: normal;
    color: black;
}
p{
    margin: 0;
    font-family: Helvetica;
    font-size: 13px;
    font-weight: normal;
    color: black;
}
ul{
    list-style-type: none;
padding-left: 20px;
}

.header_container{
    display:flex;
    padding: 20 100 0 70px;
    justify-content: space-between ;
}
.PSG_LOGO{
    width: 40%;
}
.candidatate{
    font-family: 'BigNoodleTitling';
    font-size: 60px;
    display: flex;
    align-items: center;
}
.main-column{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
}
.image{
    width: 15%;
    border-radius: 50%;
}
.biografia-1{
    display: flex;
    width: auto;
}
.photo{
    width: 60%;
    border-radius: 50%;
    margin: auto;
    display: block;
    padding-bottom: 5%;
}
.name{
    text-align: center;
}
.city{
    padding: 0 0 10 0;
    text-align: center;
}
.photo-name{
    width: 30%;
}
.bio{
    width: 60%;
    display: block;
    padding-top: 40;
}
.bio-text{
    padding-top: 20px;
}
.marcacao{
    width: 29.5%;
    margin-top: 9%;
    background-color: #FF9100;
}
.marcacao-servico{
    padding: 10;
}
.starshour{
    padding: 40 30 30 30;
    width: 20%;
    text-align: center;
}
.stars{
    width: 60%;
    padding-top: 10;
}
.servicos{
    width: 80%;
    margin-top: 4%;
    margin-left: 8%;
}

.list{
    display: flex;
}
.listnames{
    margin-left: 8%;
}
.comentarios{
    display: block;
    width: 80%;
    margin-top: 4%;
    margin-left: 8%;
    margin-bottom: 5%;
}
.boxcomentario{
    display: inline-flex;
    margin-top: 1%;
    background-color: #FCCE9F;
    border: 1px solid black;
}
.boxcomentarioleft{
    width: 15%;
}
.imgcomentario{
    margin: auto;
    display: block;
    border-radius: 100%;
    padding-top: 10%;
    width: 70%;
}
.namecomentario{
 text-align: center;
 margin: 10%;
 padding-bottom: 5%;
}

.boxtextcomentario{
    padding-top: 40;
    width: 80%;
    margin-left: 8%;
}
.textcomentario{
    width: 100%;
}
.starscomentario{
    width: 50%;
    padding-top: 10;
}
