h1{
  font-family: 'BigNoodleTitling';
  font-size: 60px;
  color: #FF9100;
}
body{
  margin: 0px !important;
  background-color: #FFF5EB;
} 
a {
  text-decoration: none;
  color: #FF9100; 
}
p{
  font-family: 'BigNoodleTitling';
  color: #FF9100;
  font-size: 35px;
  text-align: center;
  margin-top: 5%;
}


.header_container{
  display:flex;
  padding: 20 100 0 70px;
  justify-content: space-between ;
}
.PSG_LOGO{
  width: 40%;
}
.candidatate{
  font-family: 'BigNoodleTitling';
  font-size: 60px;
  display: flex;
  align-items: center;
}
.searchbox{
  margin-top: 7%;
  margin-left: 25%;
  margin-right: 25%;
  border: 1.5px solid black;
}
.lupa{
  width: 4%;
  padding: 2.2%;
  margin-left: 90%;
  align-content: flex-end;
}
.services{
  margin-top: 4%;
  margin-left: 15%;
  margin-right: 15%;
}
.title{
  text-align: center;
}
.box{
  display: flex;
}
.jardinagemimg{
  width: 98%;
  border: 2px solid  black;
}
.compras{
  padding-left: 3%;
}
.comprasimg{
  width: 98%;
  border: 2px solid  black;
}
.limpezas{
  padding-left: 3%;
}
.limpezasimg{
  width: 98%;
  border: 2px solid  black;
}
.mudancas{
  padding-left: 3%;
}
.mudancasimg{
  width: 98%;
  border: 2px solid  black;
}
.apoio{
  font-family: 'BigNoodleTitling';
  font-size: 30px;
  margin-top: 2%;
  margin-right: 7%;
  text-align: end;
}


.jardinagemimg:hover{
  -webkit-filter: grayscale(100%);
filter: grayscale(100%);
}
.comprasimg:hover{
  -webkit-filter: grayscale(100%);
filter: grayscale(100%);
}.limpezasimg:hover{
  -webkit-filter: grayscale(100%);
filter: grayscale(100%);
}.mudancasimg:hover{
  -webkit-filter: grayscale(100%);
filter: grayscale(100%);
}
p:hover{
  color:black
}
.
a:hover{
  color: black;
}
