body{
    margin: 0px !important;
    background-color: #FFF5EB;
}
a{
    font-family: 'BigNoodleTitling';
    font-size: 60px;
    text-decoration: none;
    color: #FF9100; 
} 
.header_container{
    display:flex;
    padding: 20 100 0 70px;
    justify-content: space-between ;
}
.PSG_LOGO{
    width: 40%;
}
.candidatate{
    font-family: 'BigNoodleTitling';
    font-size: 60px;
    display: flex;
    align-items: center;
}
.pedido{
    display: block;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 5%;
}
.certo_logo{
    margin-left: 40%;
    width: 20%;
}
h1 {
    font-family: 'BigNoodleTitling';
    font-size: 3.5rem;
    color: #FF9100;
    text-align: center;
    margin: 4% 0 4% 0;
    padding: none;
    font-weight: normal;
}
h2{
    font-family: 'BigNoodleTitling';
    font-size: 2.3rem;
    color:black;
    text-align: center;
    margin: 0;
    font-weight: normal;   
}