body{
    margin: 0px !important;
    background-color: #FFF5EB;
}
a{
    font-family: 'BigNoodleTitling';
    font-size: 60px;
    text-decoration: none;
    color: #FF9100; 
} 
h1{
  font-family: 'BigNoodleTitling';
  font-size: 60px;
  text-decoration: none;
  color: #FF9100;
  font-weight: normal;
}
h2{
  font-family: 'BigNoodleTitling';
  font-size: 30px;
  text-decoration: none;
  color: #FFF5EB;
  font-weight: normal;
  padding-top: 10px;
  padding-bottom: 10px;
}
.header_container{
    display:flex;
    padding: 20 100 0 70px;
    justify-content: space-between ;
}
.PSG_LOGO{
    width: 40%;
}
.candidatate{
    font-family: 'BigNoodleTitling';
    font-size: 60px;
    display: flex;
    align-items: center;
}




article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
  background-color: #FFF5EB;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}



body{
  text-rendering: optimizeLegibility;
  font-family: 'BigNoodleTitling';
  background-color: #FFF5EB;
  height: 100%;
}

#form-container {
  max-width: 500px;
  margin: auto;
  padding: 0 1% 0 1%;
}

form {
  max-width: 100%;
}

input {
  font-family: 'BigNoodleTitling';
  border: none;
  outline: none;
  font-size: 1.7rem;
  text-indent: 5px;
  width: 100%;
  height: 3rem;
  background: #ecf0f1;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  margin: 2%;
  padding: 1%;
}

input:focus {
  opacity: .6;
}

textarea {
  font-family: 'BigNoodleTitling';
  resize: none;
  border: none;
  outline: none;
  font-size: 1.8rem;
  line-height: 2;
  text-indent: 5px;
  width: 100%;
  height: 13rem;
  background: #ecf0f1;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  margin: 2%;
  padding: 1%;
}

textarea:focus {
  opacity: .6;
}

.container_bottom{
  width: 35%;
  background-color: #FF9100;
  text-align: center;
  margin-left: 67%;
}

.artist {
  font-family: 'BigNoodleTitling';
  font-size: .6em;
  color: #FF9100;
  max-width: 100%;
  margin: 5% 0 0 0;
  padding: 0 1% 0 0;
  text-align: center;
}

.artist a {
  text-decoration: none;
  color: #F34B61;
}
















