body{
    margin: 0px !important;
    background-color: #FFF5EB;
} 
a {
    font-family: 'BigNoodleTitling';
    font-size: 60px;
    text-decoration: none;
    color: #FF9100; 
}
h3{
    margin: 0;
    font-family: 'BigNoodleTitling';
    font-size: 25px;
    font-weight: normal;
}
h4{
    margin: 0;
    font-family: Helvetica;
    font-size: 18px;
    font-weight: normal;
}
.header_container{
    display:flex;
    padding: 20 100 0 70px;
    justify-content: space-between ;
}
.PSG_LOGO{
    width: 40%;
}
.candidatate{
    font-family: 'BigNoodleTitling';
    font-size: 60px;
    display: flex;
    align-items: center;
}
.main-section{
    margin-top: 5%;
    margin-left: 3%;
    margin-right: 17%;
    display: flex;
}
.list{
    margin-top: 0;
    list-style: none;
    text-align: start;
    margin-bottom: 70px;
    padding-left: 65px;
}
.left-column{
    width: 30%;
}
.main-column{
    width: 70%;
}
.biografia-1{
    display: flex;
    background-color: #FCCE9F;
    border: 1px solid #FF9100; 
    height: 23%;
    display: flex;
}
.biografia-2{
    display: flex;
    background-color: #FCCE9F;
    border: 1px solid #FF9100; 
    height: 23%;
    display: flex;
}
.biografiadois{
    padding-top: 30;
}
.photo{
    width: 70%;
    border-radius: 50%;
    padding: 20 40 10;
}
.name{
    text-align: center;
    margin-top: 2%;
}
.city{
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
}
.photo-name{
    display: block;
    width: 30%;
}
.bio{
    width: 50%;
    display: block;
    padding-top: 40;
}
.bio-text{
    padding-top: 20px;
}
.starshour{
    padding: 40 30 30 30;
    width: 20%;
    text-align: center;
}
.stars{
    width: 70%;
    padding-top: 10;
}